# petclinic

./: build.gradle
src/main/java/com/antont/petclinic/: ErrorController.java  JsonResponse.java  LoginController.java  MainController.java  MessagesService.java  MvcConfig.java  PetclinicApplication.java  WelcomeController.java
src/main/java/com/antont/petclinic/doctor/: DoctorController.java
src/main/java/com/antont/petclinic/exception/: NotFoundExceptions.java
src/main/java/com/antont/petclinic/issues/: Issue.java  IssueController.java  IssuesRepository.java  IssuesService.java
src/main/java/com/antont/petclinic/model/: BaseEntity.java  NamedEntity.java
src/main/java/com/antont/petclinic/pet/: Pet.java  PetController.java  PetDto.java  PetRepository.java  PetResponseModel.java  PetService.java  PetType.java  PetTypeNames.java  PetTypeRepository.java  RestPetsController.java
src/main/java/com/antont/petclinic/pet/validation/: TypeConstraint.java  TypeValidator.java
src/main/java/com/antont/petclinic/rest/: PetsRestController.java
src/main/java/com/antont/petclinic/security/: AuthenticatedUser.java  CurrentUserService.java  CustomAccessDeniedHandler.java  LoginAuthenticationFailureHandler.java  SecurityConfig.java  UserPrincipalDetailsService.java
src/main/java/com/antont/petclinic/security/registration/: CustomUserService.java  RegistrationController.java  UserDto.java  UserService.java
src/main/java/com/antont/petclinic/user/: LoginController.java  RoleRepository.java  RoleService.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserRoleName.java
src/main/java/com/antont/petclinic/user/issues/: Issue.java  IssueController.java  IssueDto.java  (+4 more)
src/main/java/com/antont/petclinic/visit/: Issue.java  IssueController.java  Visit.java
src/main/resources/: application-mysql.properties  application-test.properties  application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml  db.data-pet-type-1.0.xml  db.data-user-roles-1.0.xml
src/main/resources/db/mysql/: data-animal-type.sql  data-user-roles.sql  data.sql
src/main/resources/static/js/: issues.js  pet.js
src/main/resources/templates/: admin.html  error.html  index.html  issues.html  issues_doctor.html  login.html  register_success.html  signup.html  user.html  wecome.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/modal/: delete_pet.html  edit_pet.html
src/test/java/com/antont/petclinic/: PetclinicApplicationTests.java  SecurityLoginTests.java
src/test/java/com/antont/petclinic/integration/: SecurityLoginTests.java
src/test/java/com/antont/petclinic/unit/: UserDtoValidationTest.java
(+11 files in other folders)
