plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.liquibase.gradle' version '2.0.3'
    id 'java'
}

group = 'com.antont'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //liquibase
    implementation 'org.liquibase:liquibase-core'

    //thymeleaf
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    //webjars
    implementation 'org.webjars:bootstrap:4.4.1-1'
    implementation 'org.webjars:jquery:3.6.0'

    runtimeOnly 'mysql:mysql-connector-java'

    //tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}

bootRun {
    sourceResources(sourceSets.main)
}