server.port=8081
spring.application.name = Bootstrap Spring Cloud

spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=antont
spring.datasource.password=@pEHB6xPnMT8WZ8RY
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml



# Web
#spring.thymeleaf.mode=HTML

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=none
